# OracleApp

./: OracleApp.sln  Readme.md  Readme.txt
OracleApp/: OracleApp.csproj  Program.cs  Startup.cs
OracleApp/App/: package-lock.json  package.json
OracleApp/App/src/: index.html  styles.css
OracleApp/App/src/app/: app.component.html  app.component.ts  app.module.ts  product.service.ts  product.ts
OracleApp/App/src/app/dialogs/products/add-dialog/: add-dialog.component.html  add-dialog.component.ts
OracleApp/App/src/app/dialogs/products/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
OracleApp/App/src/app/dialogs/products/edit-dialog/: edit-dialog.component.html  (+1 more)
OracleApp/App/src/app/models/products/: product-search-criteria.ts  product.ts
OracleApp/App/src/app/products/: products.component.css  products.component.html  products.component.ts
OracleApp/App/src/app/services/products/: product.service.ts
OracleApp/Application/Product/: IProductCommandService.cs  IProductQueryService.cs
OracleApp/Common/: ICommand.cs
OracleApp/Common/CommandHandlers/: BaseAbstractCommandHandler.cs
OracleApp/Common/QueryBuilders/: BaseQueryBuilder.cs
OracleApp/Common/Repositories/: IAsyncRepository.cs
OracleApp/Common/Searchers/: Criteria.cs  SearchResult.cs
OracleApp/Controllers/: BaseController.cs  ProductController.cs  ValuesController.cs
OracleApp/Infrastructure.Persistence/: OracleContext.cs  OracleContextAsync.cs
OracleApp/Infrastructure.Persistence/CommandHandlers/Product/: ProductCommandHandler.cs  ProductCommandHandlers.cs
OracleApp/Infrastructure.Persistence/Commands/Product/: ProductCommand.cs  ProductCommands.cs
OracleApp/Infrastructure.Persistence/Dal/: CountDal.cs
OracleApp/Infrastructure.Persistence/Dal/Product/: Product.cs  ProductDal.cs
OracleApp/Infrastructure.Persistence/QueryBuilders/Product/: ProductQueryBuilder.cs
OracleApp/Infrastructure.Persistence/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
OracleApp/Infrastructure.Persistence/Searchers/Product/: IProductSearcher.cs  ProductSearchCriteria.cs  ProductSearchResult.cs
OracleApp/Middleware/: ExceptionHandlingMiddleware.cs
OracleApp/Properties/: launchSettings.json
